<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.prss.esrp.pacman</groupId>
  <artifactId>pacman-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>pacman-app</name>
  <url>http://maven.apache.org</url>
  <description>Sample to test integration with sonatype nexus</description>
  <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
  <scm>
      <url>https://dev.azure.com/azure</url>
      <connection>scm:git:git@dev.azure.com:azure/pacman-app.git</connection>
      <developerConnection>scm:git:git@dev.azure.com:azure/pacman-app.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
        <id>microsoft</id>
        <name>Microsoft</name>
    </developer>
  </developers>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--<distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/sheshagiri/pacman-app</url>
    </repository>
  </distributionManagement>-->
  <build>
    <plugins>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>checksum-maven-plugin-files</id>
            <phase>package</phase>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>*.pom</include>
                <include>*.pom.asc</include>
                <include>*.jar</include>
                <include>*.jar.asc</include>
              </includes>
            </fileSet>
          </fileSets>
          <algorithms>
            <algorithm>SHA-1</algorithm>
          </algorithms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
		    <executions>
		    	<execution>
		    		<id>attach-sources</id>
		    		<goals>
		    			<goal>jar</goal>
		    		</goals>
		    	</execution>
		    </executions>
      </plugin>
      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
			  <executions>
			  	<execution>
			  		<id>attach-javadocs</id>
			  		<goals>
			  			<goal>jar</goal>
			  		</goals>
			  	</execution>
			  </executions>
	  	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
